# brokerage-firm-api

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
.docker/: .env.example  docker-compose.yml
src/main/java/com/brscrt/brokerage/: Application.java
src/main/java/com/brscrt/brokerage/component/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/brscrt/brokerage/component/handler/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/brscrt/brokerage/config/: ApplicationProperties.java
src/main/java/com/brscrt/brokerage/config/mapper/: JacksonConfig.java  LocalDateTimeSerializer.java
src/main/java/com/brscrt/brokerage/config/security/: SecurityConfig.java
src/main/java/com/brscrt/brokerage/config/web/: StringToLocalDateTimeConverter.java  WebConfig.java
src/main/java/com/brscrt/brokerage/controller/: AssetController.java  AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/brscrt/brokerage/exception/checked/: ApiException.java  InsufficientAssetException.java  InsufficientFundsException.java  InvalidIbanException.java  InvalidOrderStatusException.java  NotFoundException.java
src/main/java/com/brscrt/brokerage/exception/unchecked/: ApiRuntimeException.java  DataSourceException.java  UnauthorizedException.java
src/main/java/com/brscrt/brokerage/model/: CustomUserDetail.java
src/main/java/com/brscrt/brokerage/model/dto/: AssetResponse.java  AuthRequest.java  AuthResponse.java  CustomerResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/brscrt/brokerage/model/entity/: Asset.java  Customer.java  CustomerRole.java  Order.java  OrderSide.java  OrderStatus.java
src/main/java/com/brscrt/brokerage/model/mapper/: AssetMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/brscrt/brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/brscrt/brokerage/service/: AssetService.java  CustomUserDetailsService.java  CustomerService.java  OrderProcessingService.java  OrderService.java
src/main/java/com/brscrt/brokerage/util/: DateTimeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.1__Add_Basic_Data.sql  V1__Initial_Setup.sql
src/main/resources/postman/: Brokerage Firm API.postman_collection.json
src/test/java/com/brscrt/brokerage/exception/checked/: ApiExceptionTest.java
src/test/java/com/brscrt/brokerage/exception/unchecked/: ApiRuntimeExceptionTest.java
